
# gpib2mqtt configuration file

[GENERAL]
    LOGFILE = FEC2mqtt.log
    TEMPFILE = FEC2mqtt.tmp
    TEMPDIR = ./tempdir

[BROKER]
    HOST = localhost
    PORT = 1883
    USER = ms412
    PASSWD = Swisscom10
    PUBLISH = /OPENHAB

[SERVER]
    [[MAIN]]
    HOST = 172.17.115.14
    USER = ossuser

    [[SPARE]]
    HOST = 172.17.115.14
    USER = ossuser
    test = ',ddf'




